<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GZForgotPasswordViewController">
            <connections>
                <outlet property="codeTF" destination="zWH-gI-J4r" id="t0P-Yy-5gg"/>
                <outlet property="passwordTF" destination="gM1-5W-N8t" id="K8w-ZL-bW2"/>
                <outlet property="surePasswordTF" destination="OAt-KT-PXJ" id="TJn-oA-raS"/>
                <outlet property="telTF" destination="PBU-gm-Tzg" id="u8d-Zb-dep"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9M-6P-Wc3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bjdenglu" translatesAutoresizingMaskIntoConstraints="NO" id="kaU-aQ-Sgc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngh-ls-Vb7">
                            <rect key="frame" x="40" y="77" width="320" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shouji_" translatesAutoresizingMaskIntoConstraints="NO" id="kV6-1C-1zy">
                            <rect key="frame" x="15" y="173" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="c8k-qp-JEs"/>
                                <constraint firstAttribute="width" constant="20" id="tky-EO-6X9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIj-8g-cVk">
                            <rect key="frame" x="15" y="212" width="333" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7yY-hi-PH5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PBU-gm-Tzg" customClass="DSLLoginTextField">
                            <rect key="frame" x="48" y="173" width="300" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isShowBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxTextLength">
                                    <integer key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima_" translatesAutoresizingMaskIntoConstraints="NO" id="YVJ-GV-MDQ">
                            <rect key="frame" x="15" y="228" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="BUc-lL-e3H"/>
                                <constraint firstAttribute="height" constant="30" id="HhR-RK-o94"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入登录密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-5W-N8t" customClass="DSLLoginTextField">
                            <rect key="frame" x="48" y="213" width="300" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.57647058819999997" green="0.79607843140000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxTextLength">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isShowBorder" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91e-zN-PHy">
                            <rect key="frame" x="15" y="273" width="333" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kjz-so-WCx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLP-8c-eRF">
                            <rect key="frame" x="24" y="436" width="327" height="40"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.73333333329999995" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6MC-KE-rW5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="确定"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickEvents:" destination="-1" eventType="touchUpInside" id="6sf-78-Ueq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2H-D9-wWn">
                            <rect key="frame" x="15" y="334" width="333" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hmd-Eh-M9t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zS-ZR-mfh">
                            <rect key="frame" x="15" y="395" width="333" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NLL-Wv-T0U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima_" translatesAutoresizingMaskIntoConstraints="NO" id="kSk-of-EsL">
                            <rect key="frame" x="15" y="289" width="20" height="30"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yanzhengma_" translatesAutoresizingMaskIntoConstraints="NO" id="Frw-Ce-WRE">
                            <rect key="frame" x="15" y="350" width="20" height="30"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAt-KT-PXJ" customClass="DSLLoginTextField">
                            <rect key="frame" x="48" y="274" width="300" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.57647058819999997" green="0.79607843140000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxTextLength">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isShowBorder" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWH-gI-J4r" customClass="DSLLoginTextField">
                            <rect key="frame" x="48" y="335" width="150" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Iae-eD-rlS"/>
                            </constraints>
                            <color key="textColor" red="0.31764705879999999" green="0.56862745100000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxTextLength">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isShowBorder" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn2-ah-f2C">
                            <rect key="frame" x="213" y="351" width="120" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="9H2-KZ-PGK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.85882352939999995" green="0.72941176470000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.85882352939999995" green="0.72941176470000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickEvents:" destination="-1" eventType="touchUpInside" id="QFg-eS-wEb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxs-YA-LU4">
                            <rect key="frame" x="0.0" y="77" width="170" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="a7F-vn-jek"/>
                            </constraints>
                            <connections>
                                <action selector="clickEvents:" destination="-1" eventType="touchUpInside" id="AkL-WU-FIv"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fc-ph-7t7">
                            <rect key="frame" x="117.5" y="496" width="140" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5Rw-lO-FYQ"/>
                                <constraint firstAttribute="width" constant="140" id="tDe-Ju-PmB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="无法获取验证码？"/>
                            <connections>
                                <action selector="clickEvents:" destination="-1" eventType="touchUpInside" id="HmO-9J-HG2"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barbuttoniconWhiteBack" translatesAutoresizingMaskIntoConstraints="NO" id="uJi-RD-3Pp">
                            <rect key="frame" x="13" y="77.5" width="27" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="mib-Zd-Wky"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YVJ-GV-MDQ" firstAttribute="top" secondItem="PIj-8g-cVk" secondAttribute="bottom" constant="15" id="017-xl-kNo"/>
                        <constraint firstItem="zWH-gI-J4r" firstAttribute="top" secondItem="P2H-D9-wWn" secondAttribute="bottom" id="0Gv-an-ahT"/>
                        <constraint firstItem="YVJ-GV-MDQ" firstAttribute="leading" secondItem="kV6-1C-1zy" secondAttribute="leading" id="2t3-cZ-8d5"/>
                        <constraint firstItem="gM1-5W-N8t" firstAttribute="top" secondItem="PIj-8g-cVk" secondAttribute="bottom" id="3NJ-5i-9Xu"/>
                        <constraint firstItem="kV6-1C-1zy" firstAttribute="leading" secondItem="D9M-6P-Wc3" secondAttribute="leading" constant="15" id="3gA-70-S4L"/>
                        <constraint firstItem="6zS-ZR-mfh" firstAttribute="trailing" secondItem="PIj-8g-cVk" secondAttribute="trailing" id="54Y-Fo-9j9"/>
                        <constraint firstItem="6zS-ZR-mfh" firstAttribute="top" secondItem="Frw-Ce-WRE" secondAttribute="bottom" constant="15" id="7Rr-Ez-Csp"/>
                        <constraint firstItem="jxs-YA-LU4" firstAttribute="top" secondItem="ngh-ls-Vb7" secondAttribute="top" id="7hG-g1-id4"/>
                        <constraint firstItem="OAt-KT-PXJ" firstAttribute="leading" secondItem="gM1-5W-N8t" secondAttribute="leading" id="8K8-GK-y1B"/>
                        <constraint firstItem="kV6-1C-1zy" firstAttribute="top" secondItem="ngh-ls-Vb7" secondAttribute="bottom" constant="60" id="9WA-gU-hfx"/>
                        <constraint firstItem="ngh-ls-Vb7" firstAttribute="top" secondItem="D9M-6P-Wc3" secondAttribute="top" constant="77" id="Cmm-0b-QXg"/>
                        <constraint firstAttribute="trailing" secondItem="sLP-8c-eRF" secondAttribute="trailing" constant="24" id="Ecv-f9-92h"/>
                        <constraint firstItem="P2H-D9-wWn" firstAttribute="top" secondItem="91e-zN-PHy" secondAttribute="bottom" constant="60" id="FG6-XT-8Nh"/>
                        <constraint firstItem="PIj-8g-cVk" firstAttribute="top" secondItem="kV6-1C-1zy" secondAttribute="bottom" constant="9" id="FlS-d4-Ygp"/>
                        <constraint firstItem="zWH-gI-J4r" firstAttribute="leading" secondItem="OAt-KT-PXJ" secondAttribute="leading" id="HtR-AW-94V"/>
                        <constraint firstItem="PBU-gm-Tzg" firstAttribute="leading" secondItem="kV6-1C-1zy" secondAttribute="trailing" constant="13" id="IXH-2s-4dV"/>
                        <constraint firstItem="PIj-8g-cVk" firstAttribute="leading" secondItem="kV6-1C-1zy" secondAttribute="leading" id="Kfl-Vp-1jr"/>
                        <constraint firstAttribute="trailing" secondItem="kaU-aQ-Sgc" secondAttribute="trailing" id="LCw-ar-NWJ"/>
                        <constraint firstItem="xn2-ah-f2C" firstAttribute="trailing" secondItem="P2H-D9-wWn" secondAttribute="trailing" constant="-15" id="Lye-B2-7aD"/>
                        <constraint firstItem="Frw-Ce-WRE" firstAttribute="leading" secondItem="kV6-1C-1zy" secondAttribute="leading" id="M5T-A0-baw"/>
                        <constraint firstItem="PIj-8g-cVk" firstAttribute="trailing" secondItem="PBU-gm-Tzg" secondAttribute="trailing" id="Non-oN-gdQ"/>
                        <constraint firstItem="sLP-8c-eRF" firstAttribute="leading" secondItem="D9M-6P-Wc3" secondAttribute="leading" constant="24" id="OGy-mH-00V"/>
                        <constraint firstItem="P2H-D9-wWn" firstAttribute="leading" secondItem="PIj-8g-cVk" secondAttribute="leading" id="P3i-fy-C0P"/>
                        <constraint firstItem="PBU-gm-Tzg" firstAttribute="bottom" secondItem="kV6-1C-1zy" secondAttribute="bottom" id="PW9-PL-jxv"/>
                        <constraint firstItem="ngh-ls-Vb7" firstAttribute="leading" secondItem="uJi-RD-3Pp" secondAttribute="trailing" id="Pdz-la-5jc"/>
                        <constraint firstItem="kaU-aQ-Sgc" firstAttribute="leading" secondItem="D9M-6P-Wc3" secondAttribute="leading" id="QVj-VH-ui1"/>
                        <constraint firstItem="OAt-KT-PXJ" firstAttribute="trailing" secondItem="gM1-5W-N8t" secondAttribute="trailing" id="RKP-mf-clT"/>
                        <constraint firstItem="91e-zN-PHy" firstAttribute="leading" secondItem="YVJ-GV-MDQ" secondAttribute="leading" id="TSL-bR-xi1"/>
                        <constraint firstItem="9Fc-ph-7t7" firstAttribute="top" secondItem="sLP-8c-eRF" secondAttribute="bottom" constant="20" id="TzS-7s-HDo"/>
                        <constraint firstItem="kaU-aQ-Sgc" firstAttribute="top" secondItem="D9M-6P-Wc3" secondAttribute="top" id="YMp-V5-ZzM"/>
                        <constraint firstItem="P2H-D9-wWn" firstAttribute="top" secondItem="OAt-KT-PXJ" secondAttribute="bottom" id="YbO-Y6-OJ8"/>
                        <constraint firstItem="kSk-of-EsL" firstAttribute="trailing" secondItem="kV6-1C-1zy" secondAttribute="trailing" id="cxA-5p-u6s"/>
                        <constraint firstItem="91e-zN-PHy" firstAttribute="top" secondItem="gM1-5W-N8t" secondAttribute="bottom" id="efH-AU-o0I"/>
                        <constraint firstItem="91e-zN-PHy" firstAttribute="trailing" secondItem="gM1-5W-N8t" secondAttribute="trailing" id="fwj-Je-9nT"/>
                        <constraint firstItem="jxs-YA-LU4" firstAttribute="bottom" secondItem="ngh-ls-Vb7" secondAttribute="bottom" id="gII-B8-AVd"/>
                        <constraint firstItem="PBU-gm-Tzg" firstAttribute="top" secondItem="kV6-1C-1zy" secondAttribute="top" id="gL3-j7-ORP"/>
                        <constraint firstItem="uJi-RD-3Pp" firstAttribute="leading" secondItem="D9M-6P-Wc3" secondAttribute="leading" constant="13" id="gV5-oH-jdL"/>
                        <constraint firstItem="6zS-ZR-mfh" firstAttribute="leading" secondItem="PIj-8g-cVk" secondAttribute="leading" id="gVc-qk-vZq"/>
                        <constraint firstItem="91e-zN-PHy" firstAttribute="top" secondItem="YVJ-GV-MDQ" secondAttribute="bottom" constant="15" id="geN-oT-eia"/>
                        <constraint firstItem="jxs-YA-LU4" firstAttribute="leading" secondItem="D9M-6P-Wc3" secondAttribute="leading" id="gyx-1E-fqk"/>
                        <constraint firstItem="91e-zN-PHy" firstAttribute="trailing" secondItem="PIj-8g-cVk" secondAttribute="trailing" id="hWZ-gP-esE"/>
                        <constraint firstAttribute="trailing" secondItem="ngh-ls-Vb7" secondAttribute="trailing" constant="15" id="iZP-ci-ITl"/>
                        <constraint firstItem="Frw-Ce-WRE" firstAttribute="top" secondItem="P2H-D9-wWn" secondAttribute="bottom" constant="15" id="jL2-pQ-1JW"/>
                        <constraint firstItem="9Fc-ph-7t7" firstAttribute="centerX" secondItem="D9M-6P-Wc3" secondAttribute="centerX" id="jem-LS-EVl"/>
                        <constraint firstItem="Frw-Ce-WRE" firstAttribute="trailing" secondItem="kV6-1C-1zy" secondAttribute="trailing" id="mF9-Te-kzi"/>
                        <constraint firstItem="xn2-ah-f2C" firstAttribute="centerY" secondItem="zWH-gI-J4r" secondAttribute="centerY" id="mkG-KR-BBB"/>
                        <constraint firstItem="OAt-KT-PXJ" firstAttribute="top" secondItem="91e-zN-PHy" secondAttribute="bottom" id="nT4-wT-7Mb"/>
                        <constraint firstItem="xn2-ah-f2C" firstAttribute="leading" secondItem="zWH-gI-J4r" secondAttribute="trailing" constant="15" id="oOU-Gl-MTp"/>
                        <constraint firstItem="ngh-ls-Vb7" firstAttribute="leading" secondItem="D9M-6P-Wc3" secondAttribute="leading" constant="40" id="rhv-ku-OCT"/>
                        <constraint firstItem="kSk-of-EsL" firstAttribute="leading" secondItem="kV6-1C-1zy" secondAttribute="leading" id="s5R-Ss-DD6"/>
                        <constraint firstItem="P2H-D9-wWn" firstAttribute="top" secondItem="kSk-of-EsL" secondAttribute="bottom" constant="15" id="s6a-Nn-ohu"/>
                        <constraint firstItem="sLP-8c-eRF" firstAttribute="top" secondItem="6zS-ZR-mfh" secondAttribute="bottom" constant="40" id="sLJ-e9-wpG"/>
                        <constraint firstAttribute="bottom" secondItem="kaU-aQ-Sgc" secondAttribute="bottom" id="uSG-4w-A1g"/>
                        <constraint firstItem="uJi-RD-3Pp" firstAttribute="centerY" secondItem="jxs-YA-LU4" secondAttribute="centerY" id="uUv-1C-7b8"/>
                        <constraint firstAttribute="trailing" secondItem="PIj-8g-cVk" secondAttribute="trailing" constant="27" id="wSy-wP-6Dw"/>
                        <constraint firstItem="6zS-ZR-mfh" firstAttribute="top" secondItem="P2H-D9-wWn" secondAttribute="bottom" constant="60" id="wpJ-kY-f9o"/>
                        <constraint firstItem="P2H-D9-wWn" firstAttribute="trailing" secondItem="PIj-8g-cVk" secondAttribute="trailing" id="wtf-vw-QmW"/>
                        <constraint firstItem="gM1-5W-N8t" firstAttribute="leading" secondItem="YVJ-GV-MDQ" secondAttribute="trailing" constant="13" id="xXj-Z7-1rK"/>
                        <constraint firstItem="6zS-ZR-mfh" firstAttribute="top" secondItem="zWH-gI-J4r" secondAttribute="bottom" id="zUh-5P-dGe"/>
                        <constraint firstItem="kSk-of-EsL" firstAttribute="top" secondItem="91e-zN-PHy" secondAttribute="bottom" constant="15" id="zqx-qF-XUT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D9M-6P-Wc3" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="5ML-t7-p1P"/>
                <constraint firstItem="D9M-6P-Wc3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rvs-d0-rLr"/>
                <constraint firstAttribute="trailing" secondItem="D9M-6P-Wc3" secondAttribute="trailing" id="T99-Ko-9wr"/>
                <constraint firstItem="D9M-6P-Wc3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rOa-8P-7f1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="barbuttoniconWhiteBack" width="15" height="30"/>
        <image name="bjdenglu" width="750" height="1334"/>
        <image name="mima_" width="18" height="25"/>
        <image name="shouji_" width="15" height="25"/>
        <image name="yanzhengma_" width="23" height="23"/>
    </resources>
</document>
