<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GZInvitingMembersViewController">
            <connections>
                <outlet property="codeTF" destination="CBz-af-HJd" id="BaS-A8-spR"/>
                <outlet property="nameTF" destination="aWt-b5-skC" id="gfS-pA-ViF"/>
                <outlet property="telTF" destination="HkU-Gg-ahd" id="j1X-H2-kph"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuj-75-VZZ">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dow-oi-kYB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhucebj_" translatesAutoresizingMaskIntoConstraints="NO" id="BB5-JT-DsH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVv-Kj-Q6x">
                                    <rect key="frame" x="15" y="200" width="345" height="68"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOd-bc-3eQ">
                                            <rect key="frame" x="45" y="67" width="255" height="1"/>
                                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="GlH-N3-LTl">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6e-vf-6Vn">
                                            <rect key="frame" x="45" y="0.0" width="49" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-b5-skC">
                                            <rect key="frame" x="117" y="0.0" width="220" height="68"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="jOd-bc-3eQ" firstAttribute="leading" secondItem="S6e-vf-6Vn" secondAttribute="leading" id="5cH-Sg-luo">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="S6e-vf-6Vn" secondAttribute="bottom" id="EUd-Ow-5SM">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="jOd-bc-3eQ" firstAttribute="leading" secondItem="HVv-Kj-Q6x" secondAttribute="leading" constant="45" id="OI9-AT-FHB">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="aWt-b5-skC" firstAttribute="top" secondItem="S6e-vf-6Vn" secondAttribute="top" id="WQt-H2-BEH">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="aWt-b5-skC" firstAttribute="leading" secondItem="HVv-Kj-Q6x" secondAttribute="leading" constant="117" id="YxW-Sl-aEO">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="aWt-b5-skC" secondAttribute="trailing" constant="8" id="c4z-X6-Ejg">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="jOd-bc-3eQ" secondAttribute="bottom" id="hWp-Wr-juu">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="S6e-vf-6Vn" firstAttribute="top" secondItem="HVv-Kj-Q6x" secondAttribute="top" id="koc-Nb-uXo">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="jOd-bc-3eQ" secondAttribute="trailing" constant="45" id="pVN-Z8-Qe8">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="aWt-b5-skC" firstAttribute="bottom" secondItem="S6e-vf-6Vn" secondAttribute="bottom" id="tzg-hp-yVU">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V44-hN-XPE">
                                    <rect key="frame" x="15" y="268" width="345" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaN-b6-EEf">
                                            <rect key="frame" x="45" y="61" width="255" height="1"/>
                                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="0JS-JY-wsU">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsA-Wn-bhb">
                                            <rect key="frame" x="45" y="0.0" width="49" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkU-Gg-ahd" customClass="DSLLoginTextField">
                                            <rect key="frame" x="117" y="0.0" width="220" height="61"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isShowBorder" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxTextLength">
                                                    <integer key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="AaN-b6-EEf" firstAttribute="top" secondItem="KsA-Wn-bhb" secondAttribute="bottom" id="8TS-o4-U6x">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="AaN-b6-EEf" firstAttribute="leading" secondItem="KsA-Wn-bhb" secondAttribute="leading" id="ObE-lO-SbD">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="HkU-Gg-ahd" secondAttribute="trailing" constant="8" id="Svh-wE-Th7">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="HkU-Gg-ahd" firstAttribute="bottom" secondItem="KsA-Wn-bhb" secondAttribute="bottom" id="TcD-aC-5Cb">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="HkU-Gg-ahd" firstAttribute="top" secondItem="KsA-Wn-bhb" secondAttribute="top" id="Ttx-Bd-N01">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="KsA-Wn-bhb" firstAttribute="top" secondItem="V44-hN-XPE" secondAttribute="top" id="Xzx-35-49F">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="AaN-b6-EEf" secondAttribute="bottom" id="eEa-ac-6S8">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="HkU-Gg-ahd" firstAttribute="leading" secondItem="V44-hN-XPE" secondAttribute="leading" constant="117" id="qba-Wu-MRB">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPd-px-WHB">
                                    <rect key="frame" x="15" y="330" width="345" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O6-Nb-mBw">
                                            <rect key="frame" x="45" y="61" width="255" height="1"/>
                                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fse-5H-99K">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV8-6d-BuZ">
                                            <rect key="frame" x="45" y="0.0" width="49" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBz-af-HJd" customClass="DSLLoginTextField">
                                            <rect key="frame" x="117" y="0.0" width="93" height="61"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isShowBorder" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxTextLength">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zud-L4-sYg">
                                            <rect key="frame" x="220" y="15.5" width="80" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="sD3-R4-Uqc"/>
                                                <constraint firstAttribute="width" constant="80" id="sgv-pe-UsA">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="获取验证码">
                                                <color key="titleColor" red="0.85882352939999995" green="0.72941176470000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.85882352939999995" green="0.72941176470000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="registerEvents:" destination="-1" eventType="touchUpInside" id="7wZ-aD-ntE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Zud-L4-sYg" firstAttribute="trailing" secondItem="7O6-Nb-mBw" secondAttribute="trailing" id="46k-DS-7NF">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="7O6-Nb-mBw" secondAttribute="bottom" id="5UT-g3-wJT">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="CBz-af-HJd" firstAttribute="top" secondItem="xPd-px-WHB" secondAttribute="top" id="SPA-bi-9lL">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="CBz-af-HJd" firstAttribute="leading" secondItem="xPd-px-WHB" secondAttribute="leading" constant="117" id="hce-ng-gwu">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="7O6-Nb-mBw" firstAttribute="top" secondItem="jV8-6d-BuZ" secondAttribute="bottom" id="nKc-yi-3Vb">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="jV8-6d-BuZ" firstAttribute="top" secondItem="xPd-px-WHB" secondAttribute="top" id="shw-hc-1dT">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="Zud-L4-sYg" firstAttribute="centerY" secondItem="CBz-af-HJd" secondAttribute="centerY" id="tSH-OL-txS"/>
                                        <constraint firstItem="7O6-Nb-mBw" firstAttribute="leading" secondItem="jV8-6d-BuZ" secondAttribute="leading" id="vO3-wc-2eP">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="Zud-L4-sYg" firstAttribute="leading" secondItem="CBz-af-HJd" secondAttribute="trailing" constant="10" id="xLK-rS-Li4">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="7O6-Nb-mBw" firstAttribute="top" secondItem="CBz-af-HJd" secondAttribute="bottom" id="zh8-QV-p6t">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96s-Vo-9wz">
                                    <rect key="frame" x="15" y="392" width="345" height="73"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注：首次登陆时，可通过“忘记密码”进行登录。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI4-r6-jor">
                                            <rect key="frame" x="45" y="10" width="255" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="eI4-r6-jor" firstAttribute="leading" secondItem="96s-Vo-9wz" secondAttribute="leading" constant="45" id="A8Q-3t-mvQ">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="eI4-r6-jor" firstAttribute="centerX" secondItem="96s-Vo-9wz" secondAttribute="centerX" id="Pqs-hr-9xo"/>
                                        <constraint firstItem="eI4-r6-jor" firstAttribute="top" secondItem="96s-Vo-9wz" secondAttribute="top" constant="10" id="oeV-OL-rDs">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="eI4-r6-jor" secondAttribute="bottom" constant="10" id="qdt-mV-CPS">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-Mm-kMo">
                                    <rect key="frame" x="15" y="465" width="345" height="143"/>
                                    <subviews>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ia-0s-3IU">
                                            <rect key="frame" x="54.5" y="20" width="236" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Mhj-ar-e8v">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="236" id="cfM-lK-L5E">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" title="注册" backgroundImage="anniu12_"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsImageWhenHighlighted" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="registerEvents:" destination="-1" eventType="touchUpInside" id="N2n-Fi-0aP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="7Ia-0s-3IU" firstAttribute="top" secondItem="ea0-Mm-kMo" secondAttribute="top" constant="20" id="JJY-s6-vvx">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="7Ia-0s-3IU" firstAttribute="centerX" secondItem="ea0-Mm-kMo" secondAttribute="centerX" id="fPY-d7-84R"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2W-0q-h4x">
                                    <rect key="frame" x="0.0" y="30" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="IvE-OB-dsI">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="30" id="WQk-nS-BQB">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                    <state key="normal" image="barbuttoniconWhiteBack"/>
                                    <connections>
                                        <action selector="popEvents:" destination="-1" eventType="touchUpInside" id="U3q-iF-msw"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhucelogo_" translatesAutoresizingMaskIntoConstraints="NO" id="Vxp-6y-rqC">
                                    <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="GZv-cT-rJ8"/>
                                        <constraint firstAttribute="height" constant="100" id="QPa-BF-PTV"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wenzi_" translatesAutoresizingMaskIntoConstraints="NO" id="csM-f0-Adp">
                                    <rect key="frame" x="15" y="140" width="345" height="45"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.30588235289999999" green="0.60392156860000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="V44-hN-XPE" firstAttribute="height" secondItem="BB5-JT-DsH" secondAttribute="height" multiplier="64:667" id="19z-Iy-vOF">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="Vxp-6y-rqC" firstAttribute="centerX" secondItem="BB5-JT-DsH" secondAttribute="centerX" id="5YO-DY-Mk4"/>
                                <constraint firstItem="BB5-JT-DsH" firstAttribute="top" secondItem="dow-oi-kYB" secondAttribute="top" id="5uD-YM-ljI">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="96s-Vo-9wz" firstAttribute="top" secondItem="xPd-px-WHB" secondAttribute="bottom" id="7W3-KD-AuC">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="ea0-Mm-kMo" secondAttribute="bottom" constant="39" id="96f-Gi-9Q2">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="V44-hN-XPE" secondAttribute="trailing" constant="15" id="9gz-xg-8aU">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="csM-f0-Adp" secondAttribute="trailing" constant="15" id="9hM-MZ-6Gf"/>
                                <constraint firstItem="AaN-b6-EEf" firstAttribute="trailing" secondItem="jOd-bc-3eQ" secondAttribute="trailing" id="Cid-FZ-Ohp">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="BB5-JT-DsH" firstAttribute="leading" secondItem="dow-oi-kYB" secondAttribute="leading" id="F9z-03-flB">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="7O6-Nb-mBw" firstAttribute="trailing" secondItem="AaN-b6-EEf" secondAttribute="trailing" id="FmL-Cz-bkA">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="HVv-Kj-Q6x" firstAttribute="top" secondItem="dow-oi-kYB" secondAttribute="top" constant="200" id="GFR-XY-TfZ">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="HVv-Kj-Q6x" firstAttribute="leading" secondItem="dow-oi-kYB" secondAttribute="leading" constant="15" id="Gfh-4k-lH0">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="xPd-px-WHB" firstAttribute="leading" secondItem="dow-oi-kYB" secondAttribute="leading" constant="15" id="Gi7-pZ-FAN">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="xPd-px-WHB" secondAttribute="trailing" constant="15" id="JBq-w7-jtR">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="csM-f0-Adp" firstAttribute="leading" secondItem="dow-oi-kYB" secondAttribute="leading" constant="15" id="Mgs-NA-ehc"/>
                                <constraint firstItem="V44-hN-XPE" firstAttribute="leading" secondItem="dow-oi-kYB" secondAttribute="leading" constant="15" id="Npg-ZP-xih">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="HVv-Kj-Q6x" firstAttribute="top" secondItem="csM-f0-Adp" secondAttribute="bottom" constant="15" id="O4p-tK-tx3"/>
                                <constraint firstItem="BB5-JT-DsH" firstAttribute="centerX" secondItem="ea0-Mm-kMo" secondAttribute="centerX" id="PNs-gC-ds3"/>
                                <constraint firstAttribute="trailing" secondItem="96s-Vo-9wz" secondAttribute="trailing" constant="15" id="RDv-P7-RRY">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="96s-Vo-9wz" firstAttribute="height" secondItem="BB5-JT-DsH" secondAttribute="height" multiplier="75:667" id="S3N-En-kHq">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="V44-hN-XPE" firstAttribute="top" secondItem="HVv-Kj-Q6x" secondAttribute="bottom" id="SHf-CV-4IM">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="L2W-0q-h4x" firstAttribute="top" secondItem="dow-oi-kYB" secondAttribute="top" constant="30" id="SxZ-Y8-UAG">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="ea0-Mm-kMo" firstAttribute="top" secondItem="96s-Vo-9wz" secondAttribute="bottom" id="Tac-BH-Fcv">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="HVv-Kj-Q6x" secondAttribute="trailing" constant="15" id="Wnk-Jt-VeC">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="Vxp-6y-rqC" firstAttribute="top" secondItem="dow-oi-kYB" secondAttribute="top" constant="30" id="Xvh-mw-eHP"/>
                                <constraint firstItem="AaN-b6-EEf" firstAttribute="leading" secondItem="jOd-bc-3eQ" secondAttribute="leading" id="aOA-lr-9b1">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="96s-Vo-9wz" firstAttribute="leading" secondItem="dow-oi-kYB" secondAttribute="leading" constant="15" id="cEF-7j-c1R">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="ea0-Mm-kMo" firstAttribute="leading" secondItem="dow-oi-kYB" secondAttribute="leading" constant="15" id="erR-6X-Vbo">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="HVv-Kj-Q6x" firstAttribute="height" secondItem="BB5-JT-DsH" secondAttribute="height" multiplier="70:667" id="ev8-Se-NVZ">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="ea0-Mm-kMo" secondAttribute="trailing" constant="15" id="g4m-6g-XpD">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="xPd-px-WHB" firstAttribute="top" secondItem="V44-hN-XPE" secondAttribute="bottom" id="ldV-Z4-Jh5">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="BB5-JT-DsH" secondAttribute="bottom" id="lmp-EL-pi2">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="7O6-Nb-mBw" firstAttribute="leading" secondItem="AaN-b6-EEf" secondAttribute="leading" id="ny5-7g-fwh">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="L2W-0q-h4x" firstAttribute="leading" secondItem="dow-oi-kYB" secondAttribute="leading" id="of9-qK-4RA">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="csM-f0-Adp" firstAttribute="centerX" secondItem="BB5-JT-DsH" secondAttribute="centerX" id="ofc-kj-gwx"/>
                                <constraint firstItem="xPd-px-WHB" firstAttribute="height" secondItem="BB5-JT-DsH" secondAttribute="height" multiplier="64:667" id="qqp-WK-5aU">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="csM-f0-Adp" firstAttribute="top" secondItem="Vxp-6y-rqC" secondAttribute="bottom" constant="10" id="sjJ-qb-FN8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.30588235289999999" green="0.60392156860000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dow-oi-kYB" secondAttribute="trailing" id="22V-p3-ltm">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="dow-oi-kYB" secondAttribute="trailing" id="Aqo-wj-L3h">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="dow-oi-kYB" firstAttribute="top" secondItem="tuj-75-VZZ" secondAttribute="top" id="NY3-Aj-gJw">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="dow-oi-kYB" secondAttribute="bottom" id="PPG-2s-m6i">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="dow-oi-kYB" firstAttribute="leading" secondItem="tuj-75-VZZ" secondAttribute="leading" id="n9a-t6-5bR">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tuj-75-VZZ" firstAttribute="bottom" secondItem="QzF-Ey-nNt" secondAttribute="bottom" id="1FL-Ng-td3">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="QzF-Ey-nNt" firstAttribute="trailing" secondItem="tuj-75-VZZ" secondAttribute="trailing" id="LbT-Hg-NLk">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="tuj-75-VZZ" firstAttribute="top" secondItem="QzF-Ey-nNt" secondAttribute="top" id="dyQ-q2-UzN"/>
                <constraint firstItem="tuj-75-VZZ" firstAttribute="bottom" secondItem="QzF-Ey-nNt" secondAttribute="bottom" id="eko-OS-Rxr">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="tuj-75-VZZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uXU-pc-Zo0">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
            </constraints>
            <viewLayoutGuide key="safeArea" id="QzF-Ey-nNt"/>
            <point key="canvasLocation" x="23.199999999999999" y="50.824587706146929"/>
        </view>
    </objects>
    <resources>
        <image name="anniu12_" width="245" height="57"/>
        <image name="barbuttoniconWhiteBack" width="15" height="30"/>
        <image name="wenzi_" width="219" height="63"/>
        <image name="zhucebj_" width="375" height="567"/>
        <image name="zhucelogo_" width="103" height="93"/>
    </resources>
</document>
