<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GZCERepresentCenterSearchView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siR-vX-mPq">
                    <rect key="frame" x="30" y="5" width="315" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索关键字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhx-Kw-COU">
                            <rect key="frame" x="37" y="0.0" width="278" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sousuo2_" translatesAutoresizingMaskIntoConstraints="NO" id="Fgv-xW-Bch">
                            <rect key="frame" x="10" y="0.0" width="17" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="tQa-ZN-VQY"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Fgv-xW-Bch" firstAttribute="top" secondItem="siR-vX-mPq" secondAttribute="top" id="2WQ-by-Wh6"/>
                        <constraint firstItem="jhx-Kw-COU" firstAttribute="leading" secondItem="Fgv-xW-Bch" secondAttribute="trailing" constant="10" id="8id-bJ-1dK"/>
                        <constraint firstItem="Fgv-xW-Bch" firstAttribute="leading" secondItem="siR-vX-mPq" secondAttribute="leading" constant="10" id="TXW-EM-gnU"/>
                        <constraint firstAttribute="trailing" secondItem="jhx-Kw-COU" secondAttribute="trailing" id="Vt8-an-sgd"/>
                        <constraint firstAttribute="bottom" secondItem="Fgv-xW-Bch" secondAttribute="bottom" id="WvK-mg-Qx8"/>
                        <constraint firstAttribute="bottom" secondItem="jhx-Kw-COU" secondAttribute="bottom" id="Zml-1I-9y9"/>
                        <constraint firstItem="jhx-Kw-COU" firstAttribute="top" secondItem="siR-vX-mPq" secondAttribute="top" id="eYS-2V-HKP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="siR-vX-mPq" secondAttribute="trailing" constant="30" id="6hC-4S-GdH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="siR-vX-mPq" secondAttribute="bottom" constant="5" id="9Yg-FZ-s1L"/>
                <constraint firstItem="siR-vX-mPq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="FwT-BE-lQq"/>
                <constraint firstItem="siR-vX-mPq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="RbQ-dZ-Che"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="searchTF" destination="jhx-Kw-COU" id="xIl-ai-5a0"/>
                <outlet property="searchView" destination="siR-vX-mPq" id="DVf-S7-URf"/>
            </connections>
            <point key="canvasLocation" x="264.80000000000001" y="52.173913043478265"/>
        </view>
    </objects>
    <resources>
        <image name="sousuo2_" width="15" height="16"/>
    </resources>
</document>
