<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GZChangePasswordViewController">
            <connections>
                <outlet property="nowPassTF" destination="Vax-bs-FZp" id="fJh-xc-gbW"/>
                <outlet property="oldTF" destination="xkk-br-m4S" id="dNK-Ab-3Lc"/>
                <outlet property="sureTF" destination="NNo-HN-FpD" id="DBF-Hd-Pga"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22s-J3-bmN">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfI-lY-fzg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8Y-kO-oC2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtS-o3-Ld9">
                                            <rect key="frame" x="15" y="0.0" width="85" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="bE8-bA-Ufy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkk-br-m4S" customClass="DSLLoginTextField">
                                            <rect key="frame" x="115" y="0.0" width="245" height="63"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxTextLength">
                                                    <integer key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isShowBorder" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc4-Y3-085">
                                            <rect key="frame" x="15" y="63" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="XDy-8g-ywr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFm-GZ-G8J">
                                            <rect key="frame" x="15" y="127" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5go-yg-Abg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcU-SD-CF5">
                                            <rect key="frame" x="15" y="64" width="85" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiS-CI-syt">
                                            <rect key="frame" x="15" y="128" width="85" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vax-bs-FZp" customClass="DSLLoginTextField">
                                            <rect key="frame" x="115" y="64" width="245" height="63"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isShowBorder" value="NO"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxTextLength">
                                                    <integer key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNo-HN-FpD" customClass="DSLLoginTextField">
                                            <rect key="frame" x="115" y="128" width="245" height="62"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxTextLength">
                                                    <integer key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isShowBorder" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jiS-CI-syt" firstAttribute="top" secondItem="bFm-GZ-G8J" secondAttribute="bottom" id="1pf-dH-LFl"/>
                                        <constraint firstItem="dcU-SD-CF5" firstAttribute="leading" secondItem="jtS-o3-Ld9" secondAttribute="leading" id="2y2-CK-BHa"/>
                                        <constraint firstItem="jtS-o3-Ld9" firstAttribute="top" secondItem="E8Y-kO-oC2" secondAttribute="top" id="4e8-kc-Xly"/>
                                        <constraint firstItem="NNo-HN-FpD" firstAttribute="trailing" secondItem="xkk-br-m4S" secondAttribute="trailing" id="5Vq-7Z-xgX"/>
                                        <constraint firstItem="Dc4-Y3-085" firstAttribute="top" secondItem="E8Y-kO-oC2" secondAttribute="top" constant="63" id="677-fT-kN9"/>
                                        <constraint firstAttribute="bottom" secondItem="jiS-CI-syt" secondAttribute="bottom" id="ALO-kd-zPd"/>
                                        <constraint firstItem="Dc4-Y3-085" firstAttribute="top" secondItem="xkk-br-m4S" secondAttribute="bottom" id="CQM-ZG-l2X"/>
                                        <constraint firstItem="dcU-SD-CF5" firstAttribute="top" secondItem="Dc4-Y3-085" secondAttribute="bottom" id="EhJ-RY-1TZ"/>
                                        <constraint firstItem="xkk-br-m4S" firstAttribute="leading" secondItem="jtS-o3-Ld9" secondAttribute="trailing" constant="15" id="NvL-PF-xxt"/>
                                        <constraint firstItem="Vax-bs-FZp" firstAttribute="leading" secondItem="xkk-br-m4S" secondAttribute="leading" id="QZa-Yd-t5C"/>
                                        <constraint firstItem="NNo-HN-FpD" firstAttribute="top" secondItem="bFm-GZ-G8J" secondAttribute="bottom" id="XDL-d8-V4y"/>
                                        <constraint firstAttribute="trailing" secondItem="xkk-br-m4S" secondAttribute="trailing" constant="15" id="aJs-FS-FXN"/>
                                        <constraint firstItem="Dc4-Y3-085" firstAttribute="leading" secondItem="E8Y-kO-oC2" secondAttribute="leading" constant="15" id="aiO-Ft-V4g"/>
                                        <constraint firstItem="bFm-GZ-G8J" firstAttribute="top" secondItem="Vax-bs-FZp" secondAttribute="bottom" id="aq7-fV-PwG"/>
                                        <constraint firstItem="dcU-SD-CF5" firstAttribute="trailing" secondItem="jtS-o3-Ld9" secondAttribute="trailing" id="bQr-5W-8Ut"/>
                                        <constraint firstItem="bFm-GZ-G8J" firstAttribute="top" secondItem="Dc4-Y3-085" secondAttribute="bottom" constant="63" id="eay-kb-7eg"/>
                                        <constraint firstAttribute="bottom" secondItem="NNo-HN-FpD" secondAttribute="bottom" id="fQz-8n-CYe"/>
                                        <constraint firstAttribute="trailing" secondItem="bFm-GZ-G8J" secondAttribute="trailing" constant="15" id="gUG-zx-lhU"/>
                                        <constraint firstAttribute="trailing" secondItem="Vax-bs-FZp" secondAttribute="trailing" constant="15" id="hui-ql-OzD"/>
                                        <constraint firstItem="Dc4-Y3-085" firstAttribute="top" secondItem="jtS-o3-Ld9" secondAttribute="bottom" id="jYV-ZJ-gja"/>
                                        <constraint firstItem="bFm-GZ-G8J" firstAttribute="top" secondItem="dcU-SD-CF5" secondAttribute="bottom" id="k96-KN-saO"/>
                                        <constraint firstItem="jiS-CI-syt" firstAttribute="leading" secondItem="jtS-o3-Ld9" secondAttribute="leading" id="pV8-qK-aj3"/>
                                        <constraint firstItem="jiS-CI-syt" firstAttribute="trailing" secondItem="jtS-o3-Ld9" secondAttribute="trailing" id="pi0-oo-QoT"/>
                                        <constraint firstItem="bFm-GZ-G8J" firstAttribute="leading" secondItem="E8Y-kO-oC2" secondAttribute="leading" constant="15" id="qij-5F-KEz"/>
                                        <constraint firstItem="xkk-br-m4S" firstAttribute="top" secondItem="E8Y-kO-oC2" secondAttribute="top" id="qjX-YR-eUq"/>
                                        <constraint firstItem="jtS-o3-Ld9" firstAttribute="leading" secondItem="E8Y-kO-oC2" secondAttribute="leading" constant="15" id="rFu-AJ-W8b"/>
                                        <constraint firstItem="NNo-HN-FpD" firstAttribute="leading" secondItem="xkk-br-m4S" secondAttribute="leading" id="rMs-ot-xea"/>
                                        <constraint firstItem="Vax-bs-FZp" firstAttribute="top" secondItem="Dc4-Y3-085" secondAttribute="bottom" id="uH8-Yb-XwX"/>
                                        <constraint firstAttribute="height" constant="190" id="wOz-g1-YMv"/>
                                        <constraint firstAttribute="trailing" secondItem="Dc4-Y3-085" secondAttribute="trailing" constant="15" id="zKg-QG-9R0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="TTm-NU-cga" firstAttribute="trailing" secondItem="E8Y-kO-oC2" secondAttribute="trailing" id="0hh-4u-o4u"/>
                                <constraint firstItem="E8Y-kO-oC2" firstAttribute="leading" secondItem="TTm-NU-cga" secondAttribute="leading" id="53d-Qy-5RD"/>
                                <constraint firstItem="E8Y-kO-oC2" firstAttribute="top" secondItem="TTm-NU-cga" secondAttribute="top" id="bmr-Xb-fg1"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="TTm-NU-cga"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="JfI-lY-fzg" firstAttribute="bottom" secondItem="QKn-ys-QQy" secondAttribute="bottom" id="D6p-XA-RO5"/>
                        <constraint firstItem="JfI-lY-fzg" firstAttribute="top" secondItem="QKn-ys-QQy" secondAttribute="top" id="DB3-A1-6do"/>
                        <constraint firstItem="JfI-lY-fzg" firstAttribute="trailing" secondItem="QKn-ys-QQy" secondAttribute="trailing" id="eKe-Aa-AJr"/>
                        <constraint firstItem="JfI-lY-fzg" firstAttribute="leading" secondItem="QKn-ys-QQy" secondAttribute="leading" id="m4e-bB-5cT"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="QKn-ys-QQy"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="22s-J3-bmN" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="6AF-DF-iAJ"/>
                <constraint firstItem="22s-J3-bmN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="SDH-Fc-riO"/>
                <constraint firstItem="22s-J3-bmN" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="yTy-mQ-0Zn"/>
                <constraint firstItem="22s-J3-bmN" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="zd0-1c-a8t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
